<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Data Mhs</title>
    <style>
        body {
            overflow: hidden; /* Menyembunyikan overflow agar video mengisi seluruh layar */
            margin: 0; /* Menghilangkan margin untuk memastikan video menutupi seluruh area */
        }

        video#bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Menyesuaikan ukuran video agar selalu terlihat secara proporsional */
            z-index: -1;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto; /* Mengatur agar tabel berada di tengah */
            background-color: rgba(255, 255, 255, 0.5); /* Membuat tabel transparan */
            border-radius: 10px; /* Menambahkan sudut bulat pada tabel */
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: white; /
        }

        form {
            text-align: center;
        }
    </style>
</head>
<body>
<video autoplay muted loop id="bg-video">
    <source src="script_code/background_video/sjw.mp4" type="video/mp4"> <!-- Buat ganti background video -->
</video>
<audio id="bg-audio" autoplay loop>
    <source src="script_code/mp3/metamorphosis.mp3" type="audio/mpeg">
</audio>

<h1>TUGAS WEB PROGRAMMING P7</h1>
<table>
    <tr><td>Nama:</td><td>AHMAD AJI SAPUTRA</td></tr>
    <tr><td>NIM:</td><td>19230997</td></tr>
    <tr><td>Kelas:</td><td>19.2b.05</td></tr>
    <tr><td>Mata Kuliah:</td><td>WEB PROGRAMMING</td></tr>
</table>

<form action="script_code/2_form.html" method="post">
    <input type="submit" value="Lanjut">
</form>

<script>
    // Memberikan kontrol audio menggunakan JavaScript
    window.addEventListener('DOMContentLoaded', (event) => {
        var audio = document.getElementById('bg-audio');

        // Memutar audio saat halaman dimuat kembali
        window.addEventListener('pageshow', function(event) {
            audio.play();
        });

        // Menghentikan audio saat halaman ditinggalkan
        window.addEventListener('pagehide', function(event) {
            audio.pause();
        });
    });
</script>
</body>
</html>